<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="timeline.css">
</head>
<body>
    <div class="layout">
        <div class="layout-leftsidebar">
            <img src="arara.png" class="brand"/>
            <div class="sidebar-menu">
                <div class="sidebar-menu-item">
                <img src="icons8-reserva-50.png" class="sidebar-menu-item-icon" />
                     Ínicio
                </div>

                <div class="sidebar-menu-item">
                    <img src="icons8-hashtag-50.png" class="sidebar-menu-item-icon" />
                    Explorar

                    </div>

                    <div class="sidebar-menu-item">
                        <img src="icons8-sino-50.png" class="sidebar-menu-item-icon" />
                        Notificações
                        </div>
                        <div class="sidebar-menu-item">
                            <img src="icons8-nova-mensagem-50.png" class="sidebar-menu-item-icon" />
                         Mensagens
                         </div>
                         <div class="sidebar-menu-item">
                            <img src="icons8-usuário-de-gênero-neutro-50.png" class="sidebar-menu-item-icon" />
                         Perfil
                         </div>
                         <div class="sidebar-menu-item">
                            <img src="icons8-mais-50.png" class="sidebar-menu-item-icon" />
                            Mais
                            </div>

                            
                        

         </div>
        </div>
      <div class="layout-menu">
          <div class="script">
              <img class="perfil-do-script" src="profiles/Billie/bni08CVZ_400x400.jpg"/>
            
              <div class="script-menu">
                  <div class="script-header">

               
               <div class="nome-do-perfil">
                   Billie Eilish

                 </div>
                 <div class="arroba-do-perfil">
                     @billieeilish
                 </div>

                <div class="script-time">
                    24 min

                </div>
                </div>

                <div class="script-mensagem">
                    Billie's debut fragrance "Eilish" is available to shop now in Canada. 
@eilishfragrance
 https://billieeilishfragrances.ca 
   <img class="script-img" src="profiles/Billie/FSfUI9KVIAAPPOQ.jfif">
 
     


 
</div>
</div>
</div>

<div class="script">
    <img class="perfil-do-script" src="profiles/katy/w_KwtKcE_400x400.jpg"/>
  
    <div class="script-menu">
        <div class="script-header">

     
     <div class="nome-do-perfil">
         KATY PERRY

       </div>
       <div class="arroba-do-perfil">
           @katyperry
       </div>

      <div class="script-time">
          26 min

      </div>
      </div>

      <div class="script-mensagem">
        Of CORSET you’re watching #americanidol rn riiight? 🎀
        <img class="script-img" src="profiles/katy/tweet.jfif">






</div>
</div>
</div>


<div class="script">
    <img class="perfil-do-script" src="profiles/neymar/KFpadhNu_400x400.jpg"/>
  
    <div class="script-menu">
        <div class="script-header">

     
     <div class="nome-do-perfil">
         Neymar jr

       </div>
       <div class="arroba-do-perfil">
           @neymarjr
       </div>

      <div class="script-time">
          36 min

      </div>
      </div>

      <div class="script-mensagem">
        Tô chegando com os refri, rapaziada



</div>
</div>
</div>

<div class="script">
    <img class="perfil-do-script" src="profiles/Gretchen/WR3OX6NO_400x400.jpg"/>
  
    <div class="script-menu">
        <div class="script-header">

            
     <div class="nome-do-perfil">
         Gretchen

       </div>
       <div class="arroba-do-perfil">
           @Gretchen
       </div>

      <div class="script-time">
          

      </div>
      </div>

      <div class="script-mensagem">
     #pantanal
     <img class="script-img" src="profiles/Gretchen/img2.jfif">





</div>
</div>
</div>


<div class="script">
    <img class="perfil-do-script" src="profiles/g1/_zE3G0SG_400x400.jpg"/>
  
    <div class="script-menu">
        <div class="script-header">

     
     <div class="nome-do-perfil">
         G1

       </div>
       <div class="arroba-do-perfil">
           @G1
       </div>

      <div class="script-time">
          42 min

      </div>
      </div>

      <div class="script-mensagem">
        Ditadura quer cortar trecho em que personagem fala sobre suas 'duas mães' <href="http://glo.bo/3k8mo9U"/>
 #g1 





</div>
</div>
</div>



<div class="script">
    <img class="perfil-do-script" src="profiles/rihanna/BwioAwkz_400x400.jpg"/>
  
    <div class="script-menu">
        <div class="script-header">

     
     <div class="nome-do-perfil">
         Rihanna

       </div>
       <div class="arroba-do-perfil">
           @rihanna
       </div>

      <div class="script-time">
          56 min

      </div>
      </div>

      <div class="script-mensagem">
        our lil fashion killa on da cover of VOGUE!!

        @voguemagazine
         
        
        Photographer: 
        @annieleibovitz
         
        Writer: 
        @nnadibynature
        
        Fashion Editors: 
        Alex Harrington & 
        @illjahjah
         
        Hair: Jawara
        Makeup: Kanako Takase
        Nails: Cam Tran
        Entertainment Director: Sergio Kletnoy

        <img class="script-img" src="profiles/rihanna/img4.jfif">





</div>
</div>
</div>



<div class="script">
    <img class="perfil-do-script" src="profiles/elon musk/itVSA7l0_400x400.jpg"/>
  
    <div class="script-menu">
        <div class="script-header">

     
     <div class="nome-do-perfil">
         Elon Musk

       </div>
       <div class="arroba-do-perfil">
           @elonmusk
       </div>

      <div class="script-time">
          1 h

      </div>
      </div>

      <div class="script-mensagem">
          damn! must have bought the dorhy
          <img class="script-img" src="profiles/elon musk/3.jpg">






</div>
</div>
</div>






<div class="script">
    <img class="perfil-do-script" src="profiles/spotify/eKWctoiS_400x400.jpg"/>
  
    <div class="script-menu">
        <div class="script-header">

     
     <div class="nome-do-perfil">
         Spotify

       </div>
       <div class="arroba-do-perfil">
           @Spotify
       </div>

      <div class="script-time">
          2 h

      </div>
      </div>

      <div class="script-mensagem">
          mood de hoje:
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1X95pCQG939KCbJL6yVQgw?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>






</div>
</div>
</div>






<div class="script">
    <img class="perfil-do-script" src="profiles/bolsi/bolsy.jpg"/>
  
    <div class="script-menu">
        <div class="script-header">

     
     <div class="nome-do-perfil">
        Jair M. Bolsonaro

       </div>
       <div class="arroba-do-perfil">
           @bolsonaro
       </div>

      <div class="script-time">
          3 h

      </div>
      </div>

      <div class="script-mensagem">
          tentei ofender 3975 minorias no dorhy e apagaram todas publicacões, alegando fake news. Isso é culpa do PT

</div>
</div>
</div>



</div>



         <div class="layout-rigthsidebar-container">

         <div class="layout-rightsidebar">
       <div class="Trends">
           <div class="trends-item">
               <Div class="trends-header">
                   Em alta para você:

            </Div>
        </Div>
       <div class="trends-item">
      <div class="trends-information">
                    Em alta no Brasil:
     
                 </div>
                 
                 <div class="trends-nome">
                         #FORABOLSONARO
                 </div>
                <div class="trends-information">
                    2.6M de menções
                </div>
            </div>
                

                    <div class="trends-item">
                        <Div class="trends-header">
                            Trend-NOW:
         
                     </Div>
         
                     
                         <div class="trends-item">
                             #TERA
                             <Div class="trends-information">
                                 471K
                                </Div>

                                <Div class="trends-header">    
                                Em alta no Mundo:
              
                          </Div>
                          <div class="trends-item">
                              <div class="trends-nome">
                                  Aquaman
                              </div>
                              <div class="trends-information
                              ">
                             1.6M de menções
                            </div>

                 </div>




           </div>
       </div>

   </div>

      

    
</body>
</html>
